# selenium-web-driver

./: pom.xml
src/main/resources/: reportportal.properties
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/cucumber/definitionSteps/: DefinitionSteps.java  StepDefinitions.java
src/test/java/cucumber/runners/: RunCucumberTest.java
src/test/java/cucumber/setUp/: CucumberContext.java
src/test/java/manager/: PageFactoryManager.java
src/test/java/model/: User.java
src/test/java/pages/: AccordionItemsPage.java  ActionsPage.java  AlertAndPopupPage.java  BasePage.java  HomePage.java  LoginPortalPage.java  OptionsPage.java  PopupAndAlertsPage.java
src/test/java/reporting/: TestListener.java
src/test/java/testCases/: AccordionItemsTests.java  ActionsPageTest.java  AlertAndPopupTests.java  BaseTest.java  FirstTest.java  LoginPortalTests.java  OptionsTests.java  PopupAndAlertsTests.java
src/test/java/testCases/accordionItems/: AccordionItemsTests.java
src/test/java/testCases/actions/: ActionsPageTests.java
src/test/java/testCases/loginPortal/: LoginPortalTests.java
src/test/java/testCases/options/: OptionsTests.java
src/test/java/testCases/pages/: AccordionItemsTests.java  ActionsPageTests.java  LoginPortalTests.java  OptionsTests.java  PopupAndAlertsTests.java
src/test/java/testCases/popupAndAlert/: PopupAndAlertsTests.java
src/test/java/userDecorator/: DefaultUser.java  User.java  UserDecorator.java  UserWithAutoPasswordDecorator.java  UserWithEncodedPasswordDecorator.java
src/test/java/utils/: BaseTest.java  PropertiesHelper.java
src/test/java/webDriverFactory/: LocalWebDriverCreator.java  RemoteWebDriverCreator.java  WebDriverCreator.java
src/test/java/webElementDecorator/: LoggingWrapper.java
src/test/resources/environments/: dev.properties  test.properties
src/test/resources/features/: verifyActionsPage.feature  verifyLogInPage.feature  verifyOptionsPage.feature
src/test/resources/logging/: log4j.properties
src/test/resources/runners/: accordionItemsSuite.xml  actionsSuite.xml  alertAndPopupSuite.xml  loginPortalSuite.xml  masterSuite.xml  optionsSuite.xml  popupAndAlertsSuite.xml  regressionTests.xml  smokeTests.xml
src/test/resources/runners/localRunners/: accordionItemsSuite.xml  actionsSuite.xml  cucumberSuit.xml  loginPortalSuite.xml  masterSuite.xml  optionsSuite.xml  popupAndAlertsSuite.xml  regressionTests.xml  smokeTests.xml
src/test/resources/runners/remoteRunners/: accordionItemsSuite.xml  actionsSuite.xml  loginPortalSuite.xml  optionsSuite.xml  popupAndAlertsSuite.xml
